[program:venya_backend]
directory=/home/venya/cicd
command=/home/venya/cicd/venv/bin/gunicorn venya.wsgi:application -c ./config/gunicorn_config.py
autostart=true
autorestart=true
stderr_logfile=/home/cicd/erro.log
stdout_logfile=/home/cicd/output.log
