[program:cicd]
directory=/home/venya/cicd
command=/home/venya/cicd/venv/bin/gunicorn cicd.wsgi:application -c ./config/gunicorn_config.py
autostart=true
autorestart=true
stderr_logfile=/home/venya/cicd/erro.log
stdout_logfile=/home/venya/cicd/output.log
