[program:cicd]
directory=/home/venya/cicd
command=/home/venya/cicd/venv/bin/gunicorn cicdproject.wsgi:application -b 0.0.0.0:7000 -w 3
autostart=true
autorestart=true
stderr_logfile=/home/venya/cicd/erro.log
stdout_logfile=/home/venya/cicd/output.log
