[program:cicd]
directory=/home/venya/cicd
command=/home/venya/cicd/venv/bin/gunicorn cicdproject.wsgi:application -b 0.0.0.0:7000 -w 3 --access-logfile ../access_cicd.log --error-logfile ../error_cicd.log --log-level debug
autostart=true
autorestart=true
stderr_logfile=/home/venya/cicderro.log
stdout_logfile=/home/venya/cicdoutput.log
